

<html>
	
	
		<link rel="stylesheet" href="/js/jquery.mobile-1.2.0.min.css">
		<script src="/js/jquery-latest.js"></script>
			<style>
		#gotop{
		
			position:fixed;
			right:0;
			z-index: 1;
		}
		
		</style>
<head><title>Workerjs</title></head>
<body>
    <div id="page" data-role="page">
        <div data-role="header" id="top">
     
            <h1>workerjs</h1>
        </div><!--header  -->
        <div data-role="content">
        	<a href="#top" rel="external"><img id="gotop" src="/doc/img/arrow.png"/></a>
         <li><a href="#client" rel="external">client</a></li> 
         <li><a href="workerex.html" rel="external">worker(ex)</a></li> 
         <li><a href="#de" rel="external">demoo_worker</a></li> 
         <li><a href="#po" rel="external">postmessage</a></li> 
         <li><a href="#wc" rel="external">workers compite code</a></li> 
         <li><a href="opentemplate.html" rel="external">openTemplate</a></li> 
         <li><a href="keypressw.html" rel="external">keypress(ex)</a></li> 
         <li><a href="#end" rel="external">end</a></li> 
         <li><a href="#end" rel="external">end</a></li> 
         <li><a href="#end" rel="external">end</a></li> 
        </div>
        	<ul data-role="listview" data-filter="true" id="qq" >
         
						<li data-role="list-divider">
							tech<span class="ui-li-count">1</span>
						</li>

						<li id="client"
						>
							<h3>client</h3>
							<pre><textarea>
onmessage = function(e){
  if ( e.data === "start" ) {
    // Do some computation
    done()
  }
};

function done(){
  // Send back the results to the parent page
  postMessage("done");
}
								
					</textarea></pre>																					
						</li>
						<li id="de">
							<h3>demo_worker.js</h3>
							<pre><textarea>
var i=0;

function timedCount()
{
i=i+1;
postMessage(i);
setTimeout("timedCount()",500);
}

timedCount(); 
								
					</textarea></pre>																					
						</li>
						<li id="po">
							<h3>postMessage</h3>
							<pre><textarea>
var worker = new Worker("worker.js");

// Watch for messages from the worker
worker.onmessage = function(e){
  // The message from the client:
  e.data
};

worker.postMessage("start");


								
					</textarea></pre>																					
						</li>
						<li id=wc>
							<h3>worker compilte code</h3>
							<pre><textarea>
								
								<button onclick="startWorker()">Start Worker</button> 
<button onclick="stopWorker()">Stop Worker</button>

var w;

function startWorker()
{
if(typeof(Worker)!=="undefined")
  {
  if(typeof(w)=="undefined")
  {
  w=new Worker("demo_worker.js");
  }
  w.onmessage = function (event) {
    document.getElementById("result").innerHTML=event.data;
    };
  }
else
  {
  document.getElementById("result").innerHTML="Sorry, your browser does not support Web Workers...";
  }
}

function stopWorker()
{ 
w.terminate();
}								
					</textarea></pre>																					
						</li>
						<li>
							<h3>@</h3>
							<pre><textarea>
								
					</textarea></pre>																					
						</li>
						<li>
							<h3>@</h3>
							<pre><textarea>
								
					</textarea></pre>																					
						</li>
						<li>
							<h3>@</h3>
							<pre><textarea>
								
					</textarea></pre>																					
						</li>
						<li id="end">
							<h3>@</h3>
							<pre><textarea>
								
					</textarea></pre>																					
						</li>
					</ul>

        <div data-role="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>
<script>
	$(document).bind('mobileinit', function() {
    //alert('mobileinit');
    $(document).bind('pageinit', function(e, data) {
        // initialize page
        var $page = $(e.target);
     // alert('init from ' + $page.attr('id'));
    });
    $(document).bind('pageshow', function(e, data) {
        // show page
        var $page = $(e.target);
       // alert('showing ' + $page.attr('id'));
    });
});

// have to manually write script tag since jsFiddle loads external
// scripts before our code and we need to bind to mobilinit before
// jquery.mobile is loaded
document.write('<scr' + 'ipt type="text/javascript" src="/js/jquery.mobile-1.2.0.min.js"></sc' + 'ript>');
	
	
</script>