
<!DOCTYPE html>
<html>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	<title>457fede command line</title>
<script src="/js/jquery-latest.js"></script>
<script src="/js/processing.js"></script>
<script src="/js/init.js"></script>

<style>
canvas{
	position: absolute;
	top:3em;
	left:41em;
	border:red 1px solid;
	
	
}
table{
	border-color:white;
}
dl {
  margin:3em;	
  height: 24em;
  width:32em;
  overflow-y: scroll;
  background-color:#302217;
  color:white;
}

#shin{
	
	background-color:#302217;
	margin-top:-3em;
	color:white;
	width:32em;
	margin-left:3em;
	
}
#cn{
	
}
#tell{
	
	background-color:#302217;
	color:white;	 
}

</style>
<dl id="cn">
	<dt>*************************************</dd>
	<dt><i>*welcome to <font color="blue">457fede</font> interacting tool</i></dd>
	<dt>*for more information type ' h' </dd>
	<dt>*</dt>
	<dt>*</dt>
	<dt id="it"></dt>
			
	<dt>*************************************</dd>
	<dt>$></dt>	
</dl>
<p id="shin">鍵入： <input type="text" id="tell" size="44"  >

<canvas id="mysketch3" data-processing-sources="mybutton.pde"></canvas>
 <script type="text/javascript">
       var bound = false;
      
      function bindJavascript() {
         var pjs = Processing.getInstanceById('mysketch3');
         if(pjs!=null) {
          pjs.bindJavascript(this);
           bound = true; }
         if(!bound) setTimeout(bindJavascript, 250);
       }
       bindJavascript();
       function display(str){
       	console.log(str);
       }
       function displayvrr(x) {
         document.getElementById('tell').value = x;
          e = $.Event('keypress');
          e.which = 13; // A
           $('#tell').trigger(e);
         
       }
     </script>
<script>
$(document).ready(function(){  
    $("#tell").focus();
    
    
    var d = new Date();
var n = d.toLocaleString();
    $("#it").html("<dt>"+n+"</dt>");
    
    
     });
		
$("#tell").keypress(function(event) {
    if ( event.which == 13 ) {
     event.preventDefault();
     startWorker();
 $("#cn").animate({scrollTop:$("#cn")[0].scrollHeight}, 10);     	
   }

});
var w;

var startWorker=function(callback)

{
	var b="";
if(typeof(Worker)!=="undefined")
  {
  if(typeof(w)=="undefined")
  {
  w=new Worker("mes.js");
  }
 
  	var keyin=$("#tell").val();
  w.postMessage(keyin);
  w.onmessage = function (event) {
    console.log(keyin);
    $("#cn").append("<dt>$>"+keyin+"</dt><dt>"+event.data+"<dt>");
    $("#tell").val("");
    
    };
  }
else
  {
   b="Sorry, your browser does not support Web Workers...";
  }
  
}



</script>
</body>
</html>



