<html>
<head>
  <style>
table { border-collapse:collapse; margin:8px; background-color:#f8f8f8; }
table td { border:1px solid blue; padding:3px; }
</style>
  <script src="/js/jquery-latest.js"></script>
  <script src="/js/jquery.tmpl.min.js"></script>
  <script src="template.js"></script>
</head>
<body>
  
<button onclick="startWorker()">Start Worker</button> 
<button onclick="stopWorker()">Stop Worker</button>
<table><tbody id="movieList"></tbody></table>

<script>


var alibrary=["movies","AK"];
var ax=1;

  var movies = [
  { Name: "The Red Violin", ReleaseYear: "1998", Director: "François Girard" },
  { Name: "Eyes Wide Shut", ReleaseYear: "1999", Director: "Stanley Kubrick" },
  { Name: "The Inheritance", ReleaseYear: "1976", Director: "Mauro Bolognini" }
  ];

var markup = "<tr><td colspan='2'>${Name}</td><td>Released: ${ReleaseYear}</td><td>Director: ${Director}</td></tr>"

/* Compile markup string as a named template */
$.template( "movieTemplate", markup );

/* Render the named template */

  $( "#movieList" ).empty();
  var y=alibrary.indexOf("movies");
  
  $.tmpl( "movieTemplate", movies).appendTo( "#movieList" );

	

</script>	

</body>
</html>